UNCID_381167.TCGA-BH-A18K-11A-13R-A12D-07.110714_UNC13-SN749_0082_AD0DGMABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_381173.TCGA-BH-A18N-01A-11R-A12D-07.110714_UNC13-SN749_0082_AD0DGMABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_381186.TCGA-BH-A18L-11A-42R-A12D-07.110714_UNC13-SN749_0082_AD0DGMABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_381218.TCGA-BH-A18Q-01A-12R-A12D-07.110714_UNC13-SN749_0082_AD0DGMABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_381234.TCGA-BH-A18V-11A-52R-A12D-07.110714_UNC13-SN749_0082_AD0DGMABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_381245.TCGA-BH-A18U-11A-23R-A12D-07.110714_UNC13-SN749_0082_AD0DGMABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_381261.TCGA-BH-A18P-01A-11R-A12D-07.110714_UNC13-SN749_0082_AD0DGMABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_381287.TCGA-BH-A18M-11A-33R-A12D-07.110714_UNC13-SN749_0082_AD0DGMABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_385503.TCGA-BH-A18S-11A-43R-A12D-07.110711_UNC10-SN254_0242_AD0DK5ABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_385630.TCGA-BH-A18J-11A-31R-A12D-07.110711_UNC10-SN254_0242_AD0DK5ABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_392990.TCGA-E2-A1LH-11A-22R-A14D-07.110809_UNC9-SN296_0227_AC0437ABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_393593.TCGA-E2-A1LH-01A-11R-A14D-07.110809_UNC9-SN296_0227_AC0437ABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_400618.TCGA-BH-A1FM-11B-23R-A13Q-07.110729_UNC9-SN296_0211_BC046VABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_400830.TCGA-BH-A1FD-01A-11R-A13Q-07.110729_UNC9-SN296_0211_BC046VABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_401759.TCGA-BH-A1EN-11A-23R-A13Q-07.110729_UNC15-SN850_0102_BD0E5DABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_401762.TCGA-BH-A1F2-11A-32R-A13Q-07.110729_UNC15-SN850_0102_BD0E5DABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_402201.TCGA-E2-A15M-01A-11R-A12D-07.110729_UNC15-SN850_0101_AD0DW6ABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_406874.TCGA-E2-A15I-11A-32R-A137-07.110725_UNC9-SN296_0208_AC0477ABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_406892.TCGA-E2-A15I-01A-21R-A137-07.110725_UNC9-SN296_0208_AC0477ABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_407872.TCGA-BH-A0DV-01A-21R-A12P-07.110725_UNC11-SN627_0129_BC040FABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_407977.TCGA-BH-A0AZ-11A-22R-A12P-07.110725_UNC11-SN627_0129_BC040FABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_408142.TCGA-BH-A0C3-11A-23R-A12P-07.110725_UNC11-SN627_0128_AB0AYGABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_408147.TCGA-BH-A0B5-01A-11R-A12P-07.110725_UNC11-SN627_0128_AB0AYGABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_408172.TCGA-BH-A0DG-01A-21R-A12P-07.110725_UNC11-SN627_0128_AB0AYGABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_408182.TCGA-BH-A0DD-11A-23R-A12P-07.110725_UNC11-SN627_0128_AB0AYGABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_408188.TCGA-BH-A0BZ-11A-61R-A12P-07.110725_UNC11-SN627_0128_AB0AYGABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_408545.TCGA-BH-A0BS-11A-11R-A12P-07.110706_UNC12-SN629_0107_BD0DKWABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_408552.TCGA-BH-A0BT-11A-21R-A12P-07.110706_UNC12-SN629_0107_BD0DKWABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_409459.TCGA-BH-A18J-01A-11R-A12D-07.110628_UNC10-SN254_0239_BD0CTRABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_420372.TCGA-BH-A0H5-11A-62R-A115-07.110608_UNC11-SN627_0103_BD0CVVABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_420513.TCGA-BH-A0H5-01A-21R-A115-07.110608_UNC11-SN627_0103_BD0CVVABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_420770.TCGA-BH-A0BQ-11A-33R-A115-07.110608_SN254_0230_AC03JGABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_421306.TCGA-BH-A0B7-11A-34R-A115-07.110527_UNC10-SN254_0224_AD0CPKABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_421458.TCGA-BH-A0BW-01A-11R-A115-07.110527_UNC10-SN254_0224_AD0CPKABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_421470.TCGA-BH-A0BW-11A-12R-A115-07.110527_UNC10-SN254_0224_AD0CPKABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_431770.TCGA-BH-A1FU-11A-23R-A14D-07.110805_UNC11-SN627_0135_BD0DKJABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_435567.TCGA-BH-A0HA-01A-11R-A12P-07.110801_UNC10-SN254_0250_AC01YCABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_435578.TCGA-BH-A0B5-11A-23R-A12P-07.110801_UNC10-SN254_0250_AC01YCABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_435607.TCGA-BH-A0BT-01A-11R-A12P-07.110801_UNC10-SN254_0250_AC01YCABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_435715.TCGA-BH-A0BS-01A-11R-A12P-07.110801_UNC10-SN254_0250_AC01YCABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_435768.TCGA-BH-A0DG-11A-43R-A12P-07.110801_UNC10-SN254_0250_AC01YCABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_435905.TCGA-BH-A0AZ-01A-21R-A12P-07.110725_UNC11-SN627_0128_AB0AYGABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_437838.TCGA-E2-A158-01A-11R-A12D-07.110718_UNC12-SN629_0110_AB0AR8ABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_439272.TCGA-BH-A0DO-11A-22R-A12D-07.110715_UNC14-SN744_0142_AB099EABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_439372.TCGA-BH-A18K-01A-11R-A12D-07.110715_UNC14-SN744_0142_AB099EABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_439444.TCGA-BH-A0DO-01B-11R-A12D-07.110715_UNC14-SN744_0142_AB099EABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_439451.TCGA-BH-A0DT-11A-12R-A12D-07.110715_UNC14-SN744_0142_AB099EABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_439474.TCGA-BH-A0DT-01A-21R-A12D-07.110715_UNC14-SN744_0142_AB099EABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_439609.TCGA-BH-A18R-11A-42R-A12D-07.110715_UNC10-SN254_0245_BD0DG6ABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_439611.TCGA-BH-A18U-01A-21R-A12D-07.110715_UNC10-SN254_0245_BD0DG6ABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_439613.TCGA-BH-A18M-01A-11R-A12D-07.110715_UNC10-SN254_0245_BD0DG6ABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_439615.TCGA-BH-A18L-01A-32R-A12D-07.110715_UNC10-SN254_0245_BD0DG6ABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_439623.TCGA-BH-A18Q-11A-34R-A12D-07.110715_UNC10-SN254_0245_BD0DG6ABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_439649.TCGA-BH-A18V-01A-11R-A12D-07.110715_UNC10-SN254_0245_BD0DG6ABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_440808.TCGA-BH-A0AU-01A-11R-A12P-07.110706_UNC12-SN629_0106_AC043GABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_441162.TCGA-BH-A18P-11A-43R-A12D-07.110629_UNC15-SN850_0090_AC03J3ABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_441168.TCGA-A7-A13F-01A-11R-A12P-07.110706_UNC12-SN629_0106_AC043GABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_441194.TCGA-A7-A13E-01A-11R-A12P-07.110706_UNC12-SN629_0106_AC043GABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_441197.TCGA-BH-A18R-01A-11R-A12D-07.110629_UNC15-SN850_0090_AC03J3ABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_441235.TCGA-BH-A18S-01A-11R-A12D-07.110629_UNC15-SN850_0090_AC03J3ABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_442213.TCGA-BH-A0BQ-01A-21R-A115-07.110510_UNC15-SN850_0068_AB0BDUABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_442510.TCGA-BH-A0B7-01A-12R-A115-07.110620_UNC11-SN627_0109_AD0CNFABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_442874.TCGA-BH-A0BC-01A-22R-A084-07.110325_UNC13-SN749_0048_BB02DUABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_442990.TCGA-BH-A0BM-01A-11R-A056-07.110325_UNC11-SN627_0070_AB02DVABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_443058.TCGA-BH-A0DP-01A-21R-A056-07.110325_UNC11-SN627_0070_AB02DVABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_443088.TCGA-BH-A0C0-01A-21R-A056-07.110325_UNC11-SN627_0070_AB02DVABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_443128.TCGA-BH-A0E0-01A-11R-A056-07.110325_UNC11-SN627_0070_AB02DVABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_443135.TCGA-BH-A0E1-01A-11R-A056-07.110325_UNC11-SN627_0070_AB02DVABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_443240.TCGA-BH-A0DK-01A-21R-A056-07.110325_UNC11-SN627_0070_AB02DVABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_443704.TCGA-BH-A0DQ-01A-11R-A084-07.110315_UNC9-SN296_0160_BB05L8ABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_444106.TCGA-BH-A0DH-01A-11R-A084-07.110315_UNC9-SN296_0160_BB05L8ABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_445832.TCGA-BH-A0E1-11A-13R-A089-07.110824_UNC13-SN749_0101_BB0AHBABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_445937.TCGA-BH-A0H7-11A-13R-A089-07.110824_UNC13-SN749_0101_BB0AHBABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_445956.TCGA-BH-A0E0-11A-13R-A089-07.110824_UNC13-SN749_0101_BB0AHBABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_445963.TCGA-BH-A0HK-11A-11R-A089-07.110824_UNC13-SN749_0101_BB0AHBABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_446149.TCGA-E2-A1BC-11A-32R-A12P-07.110824_UNC13-SN749_0098_AC03YVABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_446237.TCGA-BH-A0HA-11A-31R-A12P-07.110824_UNC13-SN749_0098_AC03YVABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_448846.TCGA-BH-A0DL-11A-13R-A115-07.110608_UNC13-SN749_0073_BD0CV8ABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_449055.TCGA-BH-A0DL-01A-11R-A115-07.110608_UNC13-SN749_0073_BD0CV8ABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_449751.TCGA-E2-A15M-11A-22R-A12D-07.110718_UNC12-SN629_0110_AB0AR8ABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_450071.TCGA-A7-A13G-01A-11R-A13Q-07.110805_UNC11-SN627_0134_AC042TABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_451052.TCGA-E2-A1L7-01A-11R-A144-07.110803_UNC15-SN850_0106_BD0DK2ABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_451115.TCGA-E2-A1IG-11A-22R-A144-07.110803_UNC15-SN850_0106_BD0DK2ABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_451160.TCGA-BH-A1FC-01A-11R-A13Q-07.110805_UNC11-SN627_0134_AC042TABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_451333.TCGA-BH-A0H7-01A-13R-A056-07.110801_UNC13-SN749_0089_BD0DT6ABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_451535.TCGA-E2-A1LB-11A-22R-A144-07.110801_UNC12-SN629_0114_AC04B7ABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_451621.TCGA-E2-A1LB-01A-11R-A144-07.110801_UNC12-SN629_0114_AC04B7ABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_451623.TCGA-E2-A1L7-11A-33R-A144-07.110801_UNC12-SN629_0114_AC04B7ABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_451625.TCGA-E2-A1IG-01A-11R-A144-07.110801_UNC12-SN629_0114_AC04B7ABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_451731.TCGA-BH-A1F0-11B-23R-A137-07.110801_UNC13-SN749_0088_AD0DTHABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_451891.TCGA-BH-A0DV-11A-22R-A12P-07.110801_UNC10-SN254_0250_AC01YCABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_451924.TCGA-BH-A1F0-01A-11R-A137-07.110801_UNC13-SN749_0088_AD0DTHABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_454386.TCGA-BH-A1EN-01A-11R-A13Q-07.110805_UNC11-SN627_0134_AC042TABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_456578.TCGA-BH-A1FN-01A-11R-A13Q-07.110829_UNC10-SN254_0271_AC00PWABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_456854.TCGA-BH-A1FH-11B-42R-A13Q-07.110824_UNC11-SN627_0145_AD0DL7ABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_457067.TCGA-BH-A1F8-11B-21R-A13Q-07.110824_UNC11-SN627_0145_AD0DL7ABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_476375.TCGA-BH-A0HK-01A-11R-A056-07.110406_UNC13-SN749_0050_BB05L2ABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_477952.TCGA-BH-A0H9-01A-11R-A056-07.110325_UNC11-SN627_0071_BB042MABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_480276.TCGA-A7-A0D9-01A-31R-A056-07.110318_SN749_0046_AB039FABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_480933.TCGA-BH-A0BA-01A-11R-A056-07.110318_SN744_0080_BB042NABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_480936.TCGA-BH-A0BJ-01A-11R-A056-07.110318_SN744_0080_BB042NABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_480943.TCGA-BH-A0B8-01A-21R-A056-07.110318_SN744_0080_BB042NABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_480950.TCGA-BH-A0B3-01A-11R-A056-07.110318_SN744_0080_BB042NABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_482232.TCGA-E9-A1N6-01A-11R-A144-07.110810_UNC10-SN254_0263_AB09WEABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_482780.TCGA-E9-A1N6-11A-32R-A144-07.110810_UNC10-SN254_0263_AB09WEABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_483197.TCGA-BH-A1FE-01A-11R-A13Q-07.110809_UNC10-SN254_0260_BD0DKNABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_483268.TCGA-BH-A1FN-11A-34R-A13Q-07.110809_UNC10-SN254_0260_BD0DKNABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_483973.TCGA-BH-A1ET-01A-11R-A137-07.110725_UNC15-SN850_0100_BD0DRKABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_483980.TCGA-BH-A1ET-11B-23R-A137-07.110725_UNC15-SN850_0100_BD0DRKABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_483984.TCGA-BH-A1EW-11B-33R-A137-07.110725_UNC15-SN850_0100_BD0DRKABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_484029.TCGA-BH-A1EV-01A-11R-A137-07.110725_UNC15-SN850_0100_BD0DRKABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_484041.TCGA-BH-A1EW-01A-11R-A137-07.110725_UNC15-SN850_0100_BD0DRKABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_484047.TCGA-BH-A1EV-11A-24R-A137-07.110725_UNC15-SN850_0100_BD0DRKABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_484057.TCGA-BH-A1EU-01A-11R-A137-07.110725_UNC15-SN850_0100_BD0DRKABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_487236.TCGA-BH-A0C3-01A-21R-A12P-07.110706_UNC12-SN629_0107_BD0DKWABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_487262.TCGA-BH-A0DD-01A-31R-A12P-07.110706_UNC12-SN629_0107_BD0DKWABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_487607.TCGA-BH-A0BZ-01A-31R-A12P-07.110706_UNC12-SN629_0107_BD0DKWABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_489947.TCGA-E9-A1RF-01A-11R-A157-07.110912_UNC15-SN850_0122_BC004VABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_490017.TCGA-E9-A1RF-11A-32R-A157-07.110912_UNC15-SN850_0122_BC004VABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_490426.TCGA-E9-A1RD-11A-33R-A157-07.110912_UNC15-SN850_0121_AD0E16ABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_490495.TCGA-E9-A1RC-11A-33R-A157-07.110912_UNC15-SN850_0121_AD0E16ABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_490508.TCGA-E9-A1RC-01A-11R-A157-07.110912_UNC15-SN850_0121_AD0E16ABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_490562.TCGA-E9-A1RB-01A-11R-A157-07.110912_UNC15-SN850_0121_AD0E16ABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_490610.TCGA-E9-A1RD-01A-11R-A157-07.110912_UNC15-SN850_0121_AD0E16ABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_490905.TCGA-E9-A1RB-11A-33R-A157-07.110912_UNC15-SN850_0121_AD0E16ABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_492526.TCGA-BH-A0BM-11A-12R-A089-07.110912_UNC13-SN749_0111_AD0DEAABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_492691.TCGA-BH-A0DK-11A-13R-A089-07.110912_UNC13-SN749_0111_AD0DEAABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_492704.TCGA-BH-A0DH-11A-31R-A089-07.110912_UNC13-SN749_0111_AD0DEAABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_492728.TCGA-BH-A0C0-11A-21R-A089-07.110912_UNC13-SN749_0111_AD0DEAABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_492730.TCGA-BH-A0BV-11A-31R-A089-07.110912_UNC13-SN749_0111_AD0DEAABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_492746.TCGA-BH-A0DP-11A-12R-A089-07.110912_UNC13-SN749_0111_AD0DEAABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_492754.TCGA-BH-A0DQ-11A-12R-A089-07.110912_UNC13-SN749_0111_AD0DEAABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_510569.TCGA-BH-A1F2-01A-31R-A13Q-07.110901_UNC12-SN629_0126_AD0DG0ABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_510571.TCGA-BH-A1F8-01A-11R-A13Q-07.110901_UNC12-SN629_0126_AD0DG0ABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_510590.TCGA-A7-A13G-11A-51R-A13Q-07.110901_UNC12-SN629_0126_AD0DG0ABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_556569.TCGA-E9-A1NG-11A-52R-A14M-07.111005_UNC10-SN254_0285_AB087RABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_559035.TCGA-E9-A1N4-01A-11R-A14M-07.111005_UNC10-SN254_0285_AB087RABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_559168.TCGA-AC-A2FF-01A-11R-A17B-07.111003_UNC13-SN749_0121_AB020YABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_559195.TCGA-AC-A2FF-11A-13R-A17B-07.111003_UNC13-SN749_0121_AB020YABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_568690.TCGA-BH-A204-11A-53R-A157-07.110926_UNC12-SN629_0143_AD0DY7ABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_568692.TCGA-BH-A208-01A-11R-A157-07.110926_UNC12-SN629_0143_AD0DY7ABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_568742.TCGA-AC-A23H-11A-12R-A157-07.110926_UNC12-SN629_0143_AD0DY7ABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_568764.TCGA-BH-A204-01A-11R-A157-07.110926_UNC12-SN629_0143_AD0DY7ABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_568803.TCGA-BH-A208-11A-51R-A157-07.110926_UNC12-SN629_0143_AD0DY7ABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_568873.TCGA-AC-A23H-01A-11R-A157-07.110926_UNC12-SN629_0143_AD0DY7ABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_569430.TCGA-E9-A1RH-01A-21R-A169-07.110921_UNC9-SN296_0243_BC010LABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_593334.TCGA-A7-A0DB-01A-11R-A00Z-07.110228_UNC10-SN254_0198_BB041RABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_596158.TCGA-BH-A209-11A-42R-A157-07.110916_UNC16-SN851_0087_AD0DE7ABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_596160.TCGA-E2-A1LS-11A-32R-A157-07.110916_UNC16-SN851_0087_AD0DE7ABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_596228.TCGA-BH-A209-01A-11R-A157-07.110916_UNC16-SN851_0087_AD0DE7ABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_596232.TCGA-E2-A1LS-01A-12R-A157-07.110916_UNC16-SN851_0087_AD0DE7ABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_600391.TCGA-GI-A2C8-11A-22R-A16F-07.111014_UNC12-SN629_0152_BB00YRABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_600474.TCGA-GI-A2C8-01A-11R-A16F-07.111014_UNC12-SN629_0152_BB00YRABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_601387.TCGA-BH-A1FU-01A-11R-A14D-07.111014_UNC10-SN254_0289_AC00VNABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_608539.TCGA-BH-A0AY-01A-21R-A00Z-07.110225_SN254_0195_A81LH6ABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_609240.TCGA-A7-A0CH-01A-21R-A00Z-07.110222_SN627_0062_A81FPKABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_619924.TCGA-E9-A1RI-11A-41R-A169-07.110919_UNC13-SN749_0113_AB00WUABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_622965.TCGA-E9-A1N4-11A-33R-A14M-07.111005_UNC10-SN254_0285_AB087RABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_623894.TCGA-AC-A2FB-01A-11R-A17B-07.111003_UNC13-SN749_0121_AB020YABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_623902.TCGA-AC-A2FB-11A-13R-A17B-07.111003_UNC13-SN749_0121_AB020YABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_626258.TCGA-BH-A1EO-11A-31R-A137-07.110725_UNC15-SN850_0099_AD0DETABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_654120.TCGA-BH-A0BV-01A-11R-A00Z-07.110304_UNC12-SN629_0065_AB05PGABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_660186.TCGA-A7-A0CE-01A-11R-A00Z-07.110308_UNC9-SN296_0158_BB042UABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_660223.TCGA-A7-A0DC-01A-11R-A00Z-07.110308_UNC9-SN296_0158_BB042UABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_688740.TCGA-E9-A1ND-11A-43R-A144-07.110801_UNC12-SN629_0115_BD0DVEABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_688810.TCGA-E9-A1NA-01A-11R-A144-07.110801_UNC12-SN629_0115_BD0DVEABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_688851.TCGA-E9-A1NA-11A-33R-A144-07.110801_UNC12-SN629_0115_BD0DVEABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_691587.TCGA-E9-A1NG-01A-21R-A14M-07.111005_UNC10-SN254_0285_AB087RABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_703990.TCGA-E2-A153-01A-12R-A12D-07.110714_UNC13-SN749_0083_BD0DLNABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_704412.TCGA-E2-A153-11A-31R-A12D-07.110714_UNC13-SN749_0083_BD0DLNABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_705828.TCGA-BH-A1EO-01A-11R-A137-07.110725_UNC15-SN850_0099_AD0DETABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_705896.TCGA-BH-A1FG-01A-11R-A13Q-07.110824_UNC11-SN627_0145_AD0DL7ABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_706242.TCGA-BH-A18N-11A-43R-A12D-07.110628_UNC10-SN254_0239_BD0CTRABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_829181.TCGA-BH-A0BJ-11A-23R-A089-07.110909_UNC9-SN296_0240_BD0DDBABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_829219.TCGA-BH-A0BC-11A-22R-A089-07.110909_UNC9-SN296_0240_BD0DDBABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_830299.TCGA-A7-A0DC-11A-41R-A089-07.110909_UNC9-SN296_0240_BD0DDBABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_830302.TCGA-BH-A0AY-11A-23R-A089-07.110909_UNC9-SN296_0240_BD0DDBABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_830344.TCGA-BH-A0B8-11A-41R-A089-07.110909_UNC9-SN296_0240_BD0DDBABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_830376.TCGA-A7-A0DB-11A-33R-A089-07.110909_UNC9-SN296_0240_BD0DDBABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_830482.TCGA-A7-A0D9-11A-53R-A089-07.110909_UNC9-SN296_0240_BD0DDBABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_831017.TCGA-BH-A0B3-11B-21R-A089-07.110909_UNC9-SN296_0240_BD0DDBABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_832553.TCGA-E9-A1NF-11A-73R-A14D-07.110909_UNC9-SN296_0239_AD0DFDABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_832585.TCGA-E9-A1NF-01A-11R-A14D-07.110909_UNC9-SN296_0239_AD0DFDABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_832599.TCGA-E9-A1N9-01A-11R-A14D-07.110909_UNC9-SN296_0239_AD0DFDABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_832930.TCGA-E9-A1N9-11A-71R-A14D-07.110909_UNC9-SN296_0239_AD0DFDABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_834636.TCGA-BH-A1FC-11A-32R-A13Q-07.110824_UNC11-SN627_0145_AD0DL7ABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_836162.TCGA-E9-A1ND-01A-11R-A144-07.110810_UNC10-SN254_0263_AB09WEABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_837009.TCGA-E9-A1N5-11A-41R-A14D-07.110809_UNC9-SN296_0227_AC0437ABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_837218.TCGA-E9-A1N5-01A-11R-A14D-07.110809_UNC9-SN296_0227_AC0437ABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_842968.TCGA-E9-A1R7-11A-42R-A14M-07.110926_UNC9-SN296_0244_AD0DW1ABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_842990.TCGA-E9-A1R7-01A-11R-A14M-07.110926_UNC9-SN296_0244_AD0DW1ABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_843860.TCGA-BH-A203-11A-42R-A169-07.110921_UNC9-SN296_0243_BC010LABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_843862.TCGA-E9-A1RH-11A-34R-A169-07.110921_UNC9-SN296_0243_BC010LABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_844520.TCGA-BH-A203-01A-12R-A169-07.110921_UNC9-SN296_0243_BC010LABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_844529.TCGA-E9-A1RI-01A-11R-A169-07.110921_UNC9-SN296_0243_BC010LABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_844720.TCGA-BH-A1FH-01A-12R-A13Q-07.110921_UNC9-SN296_0242_AD0DDEABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_844791.TCGA-BH-A1FG-11B-12R-A13Q-07.110921_UNC9-SN296_0242_AD0DDEABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_844814.TCGA-BH-A1FM-01A-11R-A13Q-07.110921_UNC9-SN296_0242_AD0DDEABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_844874.TCGA-BH-A1FE-11B-14R-A13Q-07.110921_UNC9-SN296_0242_AD0DDEABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_844903.TCGA-BH-A1FD-11B-21R-A13Q-07.110921_UNC9-SN296_0242_AD0DDEABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_844945.TCGA-BH-A1FJ-01A-11R-A13Q-07.110921_UNC9-SN296_0242_AD0DDEABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_844984.TCGA-BH-A1FJ-11B-42R-A13Q-07.110921_UNC9-SN296_0242_AD0DDEABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_845978.TCGA-BH-A1EU-11A-23R-A137-07.110725_UNC15-SN850_0100_BD0DRKABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_847434.TCGA-E2-A158-11A-22R-A12D-07.110629_UNC15-SN850_0090_AC03J3ABXX.8.trimmed.annotated.gene.quantification.txt